{
  "manifest_version": 3,
  "name": "GitHub-AI-Translator-CN",
  "version": "1.0",
  "description": "GitHub-AI-Translator-CN 是一款 Chrome 扩展程序，使用 AI 模型自动将 GitHub 项目的 README 等文档翻译成简体中文。",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://github.com/*",
    "https://api.minimax.chat/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitHub Translator"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
