<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GitHub-AI-Translator-CN</title>
  <style>
    body {
      width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      padding: 15px;
      margin: 0;
      background-color: #ffffff;
      color: #24292f;
    }
    h2 {
      font-size: 16px;
      margin: 0 0 15px 0;
      color: #24292f;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .section {
      margin-bottom: 15px;
      border-bottom: 1px solid #e1e4e8;
      padding-bottom: 15px;
    }
    .section:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }
    label {
      display: block;
      font-size: 12px;
      margin-bottom: 5px;
      font-weight: 600;
      color: #57606a;
    }
    input[type="text"], input[type="password"], select {
      width: 100%;
      padding: 5px 8px;
      border: 1px solid #d0d7de;
      border-radius: 6px;
      box-sizing: border-box;
      margin-bottom: 10px;
      font-size: 13px;
    }
    button {
      width: 100%;
      padding: 8px 16px;
      font-size: 13px;
      font-weight: 500;
      border: 1px solid rgba(27, 31, 36, 0.15);
      border-radius: 6px;
      cursor: pointer;
      background-color: #f6f8fa;
      color: #24292f;
      transition: .2s cubic-bezier(0.3, 0, 0.5, 1);
    }
    button:hover {
      background-color: #f3f4f6;
    }
    button.primary {
      background-color: #2da44e;
      color: #ffffff;
      border-color: rgba(27, 31, 36, 0.15);
    }
    button.primary:hover {
      background-color: #2c974b;
    }
    .hidden {
      display: none;
    }
    #status {
      font-size: 11px;
      color: #57606a;
      text-align: center;
      margin-top: 10px;
      height: 14px;
    }
    .config-toggle {
        font-size: 11px;
        color: #0969da;
        cursor: pointer;
        font-weight: normal;
    }
    .config-toggle:hover {
        text-decoration: underline;
    }
  </style>
</head>
<body>
  <h2>GitHub 翻译 <span class="config-toggle" id="toggleConfig">⚙ 设置</span></h2>
  
  <div id="configSection" class="section hidden">
    <label for="engine">翻译引擎</label>
    <select id="engine">
        <option value="google">Google Translate (免费)</option>
        <option value="minimax">MiniMax AI (需API Key)</option>
    </select>

    <div id="minimaxFields" class="hidden">
        <label for="apiKey">MiniMax API Key</label>
        <input type="password" id="apiKey" placeholder="ey..." autocomplete="off">
    </div>

    <button id="saveConfig">保存配置</button>
  </div>

  <div class="section" style="padding-bottom:10px;">
    <label style="margin-bottom:8px;">翻译模式</label>
    <div style="display:flex;gap:15px;font-size:13px;flex-wrap:wrap;">
        <label style="font-weight:normal;cursor:pointer;display:flex;align-items:center;">
            <input type="radio" name="transMode" value="stream" checked> 逐段精翻
        </label>
        <label style="font-weight:normal;cursor:pointer;display:flex;align-items:center;">
            <input type="radio" name="transMode" value="batch"> 全文快翻
        </label>
        <label style="font-weight:normal;cursor:pointer;display:flex;align-items:center;color:#cf222e;">
            <input type="radio" name="transMode" value="violence"> 暴力直翻
        </label>
    </div>
  </div>

  <div class="section">
    <button id="translateDocs" class="primary">开始 AI 翻译</button>
  </div>
  
  <div id="status"></div>
  <script src="popup.js"></script>
</body>
</html>